print('汽水2打24瓶')    #顯示一般字串「汽水2打24瓶」
print('汽水%d打24瓶'%2) #引數串列只有一個時，()可省略
print('%s%d打%d瓶'%('汽水',2,24))  #引數串列使用三個常值
dozen=2
print('%s%d打%d瓶'%('汽水',dozen,dozen*12)) #引數串列使用字串、變數、運算式
